<!DOCTYPE html>
<html class="writer-html5" lang="en-US" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Building Introduction &mdash; 北京应用组  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:400,600,700|Source+Sans+Pro:400,400i,700,700i&display=swap&subset=latin-ext" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Introduction to Flatpak" href="introduction-flatpak.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            北京应用组
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="test1.html">文档中心使用手册</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">文档中心使用手册</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-rst.html">实用reStructuredText实践指南</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="linux-command-documents.html">Linux 常用命令汇总</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction-flatpak.html">Introduction to Flatpak</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Building Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#flatpak-builder">flatpak-builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#software-development-kits-sdks">Software Development Kits (SDKs)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">北京应用组</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="linux-command-documents.html">Linux 常用命令汇总</a></li>
      <li class="breadcrumb-item active">Building Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/building-introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="building-introduction">
<h1>Building Introduction<a class="headerlink" href="#building-introduction" title="Permalink to this heading"></a></h1>
<p>This page provides an additional general overview of what’s involved.</p>
<section id="flatpak-builder">
<h2>flatpak-builder<a class="headerlink" href="#flatpak-builder" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">flatpak-builder</span></code> is the primary tool for building Flatpak applications. It
allows you to take the source files for an application and build it into a
Flatpak application. It also allows multiple other dependencies to be built
at the same time, which get bundled into the build.</p>
<p>The input to <code class="docutils literal notranslate"><span class="pre">flatpak-builder</span></code> is a manifest file. This specifies the
parameters for the application that will be built, such as its name and
which runtime it will depend on. The manifest also lists all the modules
that are to be built as part of the build process. A source for each module
can be specified, including links to file archives or version control
repositories. One of the modules (usually the last one) is the application
code itself.</p>
<p>The basic format used to invoke <code class="docutils literal notranslate"><span class="pre">flatpak-builder</span></code> is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak-builder &lt;build-dir&gt; &lt;manifest&gt;
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">&lt;build-dir&gt;</span></code> is the path to the directory that the application
will be built into, and <code class="docutils literal notranslate"><span class="pre">&lt;manifest&gt;</span></code> is the path to a manifest file. The
contents of <code class="docutils literal notranslate"><span class="pre">&lt;build-dir&gt;</span></code> can be useful for testing and debugging purposes,
but is generally treated as an artifact of the build process.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">flatpak-builder</span></code> is run:</p>
<ul class="simple">
<li><p>The build directory is created, if it doesn’t already exist</p></li>
<li><p>The source code for each module is downloaded and verified</p></li>
<li><p>The source code for each module is built and installed</p></li>
<li><p>The build is finished by setting sandbox permissions</p></li>
<li><p>The build result is exported to a repository (which will be created if it
doesn’t exist already)</p></li>
</ul>
<p>The application can then be installed from the repository and run.</p>
</section>
<section id="software-development-kits-sdks">
<h2>Software Development Kits (SDKs)<a class="headerlink" href="#software-development-kits-sdks" title="Permalink to this heading"></a></h2>
<p>Instead of being built using the host environment, Flatpak applications are
built inside a separate environment, called an SDK.</p>
<p>SDKs are like the regular runtime that applications run in. The difference
is that SDKs also include all the development resources and tools that are
required to build an application, such as build and packaging tools, header
files, compilers and debuggers.</p>
<p>Each runtime has an accompanying SDK. For example, there is both a GNOME
43 runtime and a GNOME 43 SDK. Applications that use the runtime are
built with the matching SDK.</p>
<p>Like runtimes, SDKs will sometimes be automatically installed for you, but
if you do need to manually install them, they are installed in the same way
as applications and runtimes, such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak install flathub org.gnome.Sdk//43
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction-flatpak.html" class="btn btn-neutral float-left" title="Introduction to Flatpak" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-future, Kylin Team. Licensed under Creative Commons Attribution 4.0 International License..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>