<!DOCTYPE html>
<html class="writer-html5" lang="en-US" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; 北京应用组  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:400,600,700|Source+Sans+Pro:400,400i,700,700i&display=swap&subset=latin-ext" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            北京应用组
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="test1.html">文档中心使用手册</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">文档中心使用手册</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-rst.html">实用reStructuredText实践指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-command-documents.html">Linux 常用命令汇总</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">北京应用组</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/init-grub-passwd.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>在Ubuntu中，LightDM是用于图形用户界面登录的显示管理器（Display Manager）。通常情况下，密码校验是在用户登录到图形界面时，即LightDM启动之后进行的。然而，如果你希望在系统初始化（init）阶段进行密码校验，通常会采用不同的方法，例如在系统引导过程中使用GRUB密码来限制对系统的访问。</p>
<p>以下是一个简要的示例，演示如何通过GRUB密码来限制系统的访问：</p>
<ol>
<li><p><strong>设置GRUB密码</strong>：</p>
<p>首先，你需要设置GRUB引导菜单的密码。你可以使用<code class="docutils literal notranslate"><span class="pre">grub-mkpasswd-pbkdf2</span></code>命令生成一个加密的密码，然后将其添加到GRUB配置文件中。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>grub-mkpasswd-pbkdf2
</pre></div>
</div>
<p>输入并确认密码后，会生成一个加密的密码字符串。将这个字符串复制下来。</p>
</li>
<li><p><strong>编辑GRUB配置文件</strong>：</p>
<p>使用文本编辑器打开GRUB的配置文件。通常，GRUB的配置文件位于<code class="docutils literal notranslate"><span class="pre">/etc/default/grub</span></code>。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>nano<span class="w"> </span>/etc/default/grub
</pre></div>
</div>
<p>在配置文件中，找到<code class="docutils literal notranslate"><span class="pre">GRUB_CMDLINE_LINUX_DEFAULT</span></code>行，并在引号内添加以下内容：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GRUB_CMDLINE_LINUX_DEFAULT</span><span class="o">=</span><span class="s2">&quot;quiet splash&quot;</span>
</pre></div>
</div>
<p>修改后的配置可能如下所示，其中<code class="docutils literal notranslate"><span class="pre">&lt;your_password_hash&gt;</span></code>应该替换为上一步中生成的密码哈希：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GRUB_CMDLINE_LINUX_DEFAULT</span><span class="o">=</span><span class="s2">&quot;quiet splash&quot;</span> <span class="o">--</span><span class="n">unrestricted</span>
<span class="n">GRUB_CMDLINE_LINUX</span><span class="o">=</span><span class="s2">&quot;GRUB_CMDLINE_LINUX_DEFAULT=&quot;</span><span class="o">&lt;</span><span class="n">your_password_hash</span><span class="o">&gt;</span><span class="s2">&quot;</span>
</pre></div>
</div>
</li>
<li><p><strong>更新GRUB</strong>：</p>
<p>保存并关闭GRUB配置文件。然后，运行以下命令来更新GRUB配置：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>update-grub
</pre></div>
</div>
</li>
<li><p><strong>重启系统</strong>：</p>
<p>重启系统以使新的GRUB配置生效。此时，系统将要求输入GRUB密码才能继续引导。</p>
</li>
</ol>
<p>请注意，这种方法限制了对系统的物理访问。在GRUB密码之前，用户必须输入正确的密码才能引导到Ubuntu系统。这并不是常见的图形密码校验，而是系统引导过程的密码校验。如果你需要更高级的安全性或者其他定制化的需求，你可能需要进一步研究和定制系统的引导过程。</p>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-future, Kylin Team. Licensed under Creative Commons Attribution 4.0 International License..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>