<!DOCTYPE html>
<html class="writer-html5" lang="en-US" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; 北京应用组  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:400,600,700|Source+Sans+Pro:400,400i,700,700i&display=swap&subset=latin-ext" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            北京应用组
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="test1.html">文档中心使用手册</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">文档中心使用手册</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-rst.html">实用reStructuredText实践指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-command-documents.html">Linux 常用命令汇总</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">北京应用组</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/init-plymouth-passwd.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Plymouth是Linux中用于提供引导时的启动动画和启动画面的框架。<code class="docutils literal notranslate"><span class="pre">ask-for-password</span></code>是Plymouth的一个参数，用于显示一个密码提示，通常在全磁盘加密等场景下使用。下面是有关如何使用<code class="docutils literal notranslate"><span class="pre">ask-for-password</span></code>参数的详细信息和参考用法：</p>
<ol>
<li><p><strong>要求设置全磁盘加密</strong>：首先，你需要确保你的系统上已经设置了全磁盘加密，例如LUKS（Linux Unified Key Setup）。全磁盘加密会将整个硬盘或分区加密，要求用户在引导时输入密码来解锁硬盘。</p></li>
<li><p><strong>安装和配置Plymouth</strong>：Plymouth通常已经在大多数Linux发行版中预安装。确保你的系统上已经安装了Plymouth，然后你可以配置它来使用<code class="docutils literal notranslate"><span class="pre">ask-for-password</span></code>参数。</p></li>
<li><p><strong>编辑Plymouth配置文件</strong>：Plymouth的配置文件通常位于<code class="docutils literal notranslate"><span class="pre">/etc/plymouth/plymouthd.conf</span></code>。你可以使用文本编辑器打开这个文件进行编辑。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>nano<span class="w"> </span>/etc/plymouth/plymouthd.conf
</pre></div>
</div>
<p>在配置文件中，找到并编辑以下行以启用<code class="docutils literal notranslate"><span class="pre">ask-for-password</span></code>参数：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Daemon</span><span class="p">]</span>
<span class="c1"># ...</span>
<span class="n">ShowPassword</span><span class="o">=</span><span class="n">true</span>
</pre></div>
</div>
<p>这会告诉Plymouth在引导时显示一个密码提示。</p>
</li>
<li><p><strong>重新生成initramfs</strong>：在配置Plymouth后，你需要重新生成initramfs，以确保Plymouth的更改生效。你可以使用以下命令：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>update-initramfs<span class="w"> </span>-u
</pre></div>
</div>
</li>
<li><p><strong>重启系统</strong>：重启你的Linux系统以查看更改是否生效。</p></li>
<li><p><strong>测试密码提示</strong>：当系统重新启动后，在引导过程中，Plymouth将显示一个提示，要求你输入密码来解锁加密的硬盘。根据你的全磁盘加密设置，输入相应的密码并等待系统启动。</p></li>
</ol>
<p>请注意，<code class="docutils literal notranslate"><span class="pre">ask-for-password</span></code>参数通常用于安全要求很高的场景，例如在服务器上，确保只有授权用户能够解锁硬盘。因此，在使用时务必小心，并确保你能够正确输入密码以解锁系统。如果你忘记密码，可能会导致数据无法访问。</p>
<p>这些是使用Plymouth的<code class="docutils literal notranslate"><span class="pre">ask-for-password</span></code>参数的一般步骤。具体的配置和操作可能会因Linux发行版而有所不同，因此请根据你使用的发行版的文档或社区资源进行进一步的参考和调整。</p>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-future, Kylin Team. Licensed under Creative Commons Attribution 4.0 International License..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>