<!DOCTYPE html>
<html class="writer-html5" lang="en-US" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction to Flatpak &mdash; 北京应用组  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:400,600,700|Source+Sans+Pro:400,400i,700,700i&display=swap&subset=latin-ext" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building Introduction" href="building-introduction.html" />
    <link rel="prev" title="Linux 常用命令汇总" href="linux-command-documents.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            北京应用组
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="test1.html">文档中心使用手册</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">文档中心使用手册</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-rst.html">实用reStructuredText实践指南</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="linux-command-documents.html">Linux 常用命令汇总</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction to Flatpak</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#terminology">Terminology</a></li>
<li class="toctree-l3"><a class="reference internal" href="#target-audience">Target audience</a></li>
<li class="toctree-l3"><a class="reference internal" href="#issues-of-current-model-of-packaging">Issues of current model of packaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reasons-to-use-flatpak">Reasons to use Flatpak</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building-introduction.html">Building Introduction</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">北京应用组</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="linux-command-documents.html">Linux 常用命令汇总</a></li>
      <li class="breadcrumb-item active">Introduction to Flatpak</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction-flatpak.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-to-flatpak">
<h1>Introduction to Flatpak<a class="headerlink" href="#introduction-to-flatpak" title="Permalink to this heading"></a></h1>
<p>Flatpak is a framework for distributing desktop applications across various Linux
distributions. It has been created by developers who have a long history of working on the
Linux desktop, and is run as an independent open source project.</p>
<section id="terminology">
<h2>Terminology<a class="headerlink" href="#terminology" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Flatpak: a system for building, distributing, and running sandboxed desktop applications on Linux.</p></li>
<li><p>Flatpak application: these are the applications the user installs via the <code class="docutils literal notranslate"><span class="pre">flatpak</span></code> command or via a
different UI like GNOME Software or KDE Discover.</p></li>
<li><p>Runtime: also called platforms, these are integrated platforms to provide basic utilities needed for a
Flatpak application to work.</p></li>
<li><p>BaseApp: these are integrated platforms for frameworks like Electron.</p></li>
<li><p>Flatpak bundle: a specific single-file export format which contains a Flatpak app or runtime.</p></li>
</ul>
</section>
<section id="target-audience">
<h2>Target audience<a class="headerlink" href="#target-audience" title="Permalink to this heading"></a></h2>
<p>Flatpak can be used by all kinds of desktop applications, and aims to be
as agnostic as possible regarding how applications are built. There are no
requirements regarding which programming languages, build tools, toolkits
or frameworks can be used.</p>
<p>While Flatpak only runs on Linux, it can be used by applications that target
other operating systems, as well as those that are Linux-specific. Applications
can be open source or proprietary (although some distribution services, like
<a class="reference external" href="https://flathub.org/">Flathub</a>, can have restrictions in this respect).</p>
<p>The only technical requirements made by Flatpak are that applications follow a
small number of Freedesktop standards, in order to enable desktop integration</p>
</section>
<section id="issues-of-current-model-of-packaging">
<h2>Issues of current model of packaging<a class="headerlink" href="#issues-of-current-model-of-packaging" title="Permalink to this heading"></a></h2>
<p>It is important to understand the problems of the current model
of packaging applications to understand the existence of Flatpak:</p>
<ul class="simple">
<li><p><strong>Duplicated work packaging apps</strong>: many Linux distributions come with their own package
manager, package format and repository. This requires a lot of maintainers to package the
same application in various distributions, or the application developer to learn the
language of each format and then package the application in those distributions, or
ignore most distributions and package and support a couple of distributions. This makes
the Linux desktop a difficult platform for software vendors to target.</p></li>
<li><p><strong>Limited to apps that are packaged</strong>: not all applications are natively available
in every Linux distribution. If an application is not available in a specific
distribution, the user will have to rely on manually downloading the archive
of the application, extracting it and hoping the application will launch.</p></li>
<li><p><strong>Limited to distributions that have the apps</strong>: the user is limited to the
number of distributions that have the needed applications for them
to properly setup their workflow. This reduces the amount of distributions
that can be suitable for a user.</p></li>
<li><p><strong>Hard to innovate in OS space</strong>: the maintainers of the distributions have to spend a lot of
time packaging applications to make the distribution suitable for the end user, instead of focusing
on their end goals. This delays the progress of each distribution.</p></li>
<li><p><strong>Old and outdated packages</strong>: LTS distributions often have very old versions of applications
packaged natively. Bug reproducibility is hindered by the different environments that applications
are run in, and application developers often have little control over how their application is
packaged by distributions.</p></li>
</ul>
<p>Flatpak strives to fix the issues listed above, by conveniently enabling developers to distribute
applications from one source and to target the entire Linux desktop.</p>
</section>
<section id="reasons-to-use-flatpak">
<h2>Reasons to use Flatpak<a class="headerlink" href="#reasons-to-use-flatpak" title="Permalink to this heading"></a></h2>
<p>Flatpak has some major advantages over most system package managers:</p>
<ul class="simple">
<li><p><strong>Universality</strong>: Flatpak allows applications to be installed and run on virtually any Linux
distribution. This includes non-GNU distributions, systemd-free distributions,
distributions with a read-only operating system (OS), and various architectures without the
developer needing the relevant hardware on hand.</p></li>
<li><p><strong>Space for innovations</strong>: Flatpak facilitates distribution maintainers to focus on their goals
to innovate their distribution.</p></li>
<li><p><strong>Stability</strong>: breakage in a Flatpak application will not risk the system from breaking.
This is because Flatpak applications and runtimes are contained to not interfere
with the system altogether.</p></li>
<li><p><strong>Rootless install</strong>: elevated privileges are not required when installing a Flatpak
application or a runtime.</p></li>
<li><p><strong>Sandboxed applications</strong>: one of Flatpak’s main goals is to increase the security of desktop
systems by isolating applications from one another. This is achieved using sandboxing and means
that, by default, applications that are run with Flatpak have limited access to the host environment.</p></li>
</ul>
<p>Flatpak has some major advantages over other universal approaches to distributing
applications on Linux:</p>
<ul class="simple">
<li><p><strong>Decentralized by design</strong>: while Flatpak does provide a centralized service for distributing
applications, it also allows decentralized hosting and distribution, so that
application developers or downstreams can host their own applications and
application repositories.</p></li>
<li><p><strong>Desktop integration</strong>: Flatpak also offers native integration for the main Linux desktops, so that
users can easily browse, install, run and use Flatpak applications through
their existing desktop environment and tools.</p></li>
<li><p><strong>Space efficiency</strong>: Flatpak deduplicates libraries and other files used by multiple
applications to save megabytes or even gigabytes worth of storage depending on
the amount of applications installed.</p></li>
<li><p><strong>Delta updates</strong>: only changed files are downloaded for updates.</p></li>
</ul>
<p>Other benefits for developers include:</p>
<ul class="simple">
<li><p><strong>Forward-compatibility</strong>: the same Flatpak application can be run on different versions
of the same distribution, including versions that haven’t been released
yet. This doesn’t require any changes or management by application developers.</p></li>
<li><p><strong>Bundling</strong>: this allows application developers to ship almost any
dependency or library as part of their application. This gives complete
control over which software is used to build applications.</p></li>
<li><p><strong>Consistent application environments</strong>: because these are the same across
devices, applications perform as intended. This also makes it easier to
identify bugs and to do testing.</p></li>
<li><p><strong>Branches</strong>: this allows developers to ship applications from different
branches, e.g. <code class="docutils literal notranslate"><span class="pre">stable</span></code>, <code class="docutils literal notranslate"><span class="pre">beta</span></code>, etc. while retaining the same name.</p></li>
<li><p><strong>Maintained platforms</strong>: called runtimes, these contain collections of
dependencies, which can be used by applications, and which can take a lot
of the work out of application development.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="linux-command-documents.html" class="btn btn-neutral float-left" title="Linux 常用命令汇总" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="building-introduction.html" class="btn btn-neutral float-right" title="Building Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-future, Kylin Team. Licensed under Creative Commons Attribution 4.0 International License..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>