<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>实用reStructuredText实践指南 &mdash; 北京应用组  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:400,600,700|Source+Sans+Pro:400,400i,700,700i&display=swap&subset=latin-ext" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="第一篇文档" href="first.html" />
    <link rel="prev" title="目录" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            北京应用组
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">实用reStructuredText实践指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">目录</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">标题</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">段落</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">空行分段</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">自动续行</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">不留白续行</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">代码块</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">列表</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">无序列表</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">有序列表</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id11">字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">链接</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">内部跳转</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">脚注</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id26">图片</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id27">表格</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="first.html">第一篇文档</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">北京应用组</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">实用reStructuredText实践指南</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduce.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="restructuredtext">
<h1>实用reStructuredText实践指南<a class="headerlink" href="#restructuredtext" title="Permalink to this heading"></a></h1>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>reStructedText的功能要多于Markdown，特别是表格、标注、脚注、链接、图片。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>reStructedText也比Markdown复杂，写无复杂格式的文章，Markdown比reStructureText更方便。</p>
</div>
<section id="id1">
<h2>目录<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>目录可以用 <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">toctree::</span></code> 直接生成；（需要使用标题格式，以便于索引）</p>
</div>
</section>
<section id="id2">
<h2>标题<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>一级标题
========

二级标题，其中不添加标题，单独四条短线或以上显示为分隔线。
---------

三级标题
~~~~~~~~~~

四级标题
^^^^^^^^^^^

五级标题
++++++++++

六级标题
&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;
</pre></div>
</div>
</section>
<section id="id3">
<h2>段落<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<section id="id4">
<h3>空行分段<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<p>第一段内容。</p>
<p>第二段和第一段间有一空行。</p>
</section>
<section id="id5">
<h3>自动续行<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>一个回车不分段，
本行续上行。</p>
</div></blockquote>
</section>
<section id="id6">
<h3>不留白续行<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<p>行尾转义字符 <code class="docutils literal notranslate"><span class="pre">\\</span></code> 让续行之间不留白。</p>
</section>
</section>
<section id="id7">
<h2>代码块<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h2>
<p>简易代码块，双冒号后缩进为代码块:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">main</span><span class="p">(</span><span class="nb">int</span> <span class="n">argc</span><span class="p">,</span> <span class="n">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Hello rst documents&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>增强代码块，声明语言类型实现语法加亮</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-sphinx<span class="w"> </span>python3-sphinx-rtd-theme
</pre></div>
</div>
</section>
<section id="id8">
<h2>列表<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h2>
<section id="id9">
<h3>无序列表<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>星号、减号、加号开始列表。</p>
<ul>
<li><p>列表层级和缩进有关。</p>
<ul>
<li><p>和具体符号无关。</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="id10">
<h3>有序列表<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<ol class="arabic">
<li><p>数字和点是一种编号方式。</p>
<blockquote>
<div><ol class="upperalpha">
<li><p>大写字母编号。</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>小写字母编号。</p></li>
</ol>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
<li><p>继续一级列表。</p>
<blockquote>
<div><ol class="upperroman simple">
<li><p>大写罗马编号。</p>
<ol class="lowerroman simple">
<li><p>小写罗马编号。</p></li>
</ol>
</li>
</ol>
</div></blockquote>
</li>
</ol>
</section>
</section>
<section id="id11">
<h2>字体<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h2>
<p><strong>粗体</strong> 和 <em>斜体</em></p>
<p>上标： E = mc<sup>2</sup></p>
<p>下标： Water: H<sub>2</sub>O</p>
<p>两个连续反引号嵌入代码，如: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> 。</p>
</section>
<section id="id12">
<h2>链接<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>访问 <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructedText 官方文档</a> 。</p></li>
<li><p>访问 <a class="reference external" href="http://google.com/">Google</a> 。</p></li>
<li><p>上面已定义，直接引用 <a class="reference external" href="http://google.com/">google</a> 链接。</p></li>
<li><p>链接地址在后面定义，如： <a class="reference external" href="http://github.com">GitHub</a> 。</p></li>
<li><p>反引号括起多个单词的链接。如 <a class="reference external" href="http://www.worldhello.net">my blog</a> 。</p></li>
</ul>
</section>
<section id="id13">
<h2>内部跳转<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h2>
<figure class="align-default" id="id28">
<span id="fig1"></span><img alt="https://cdn.pixabay.com/photo/2022/04/09/15/10/basketball-7121617_1280.jpg" src="https://cdn.pixabay.com/photo/2022/04/09/15/10/basketball-7121617_1280.jpg" />
<figcaption>
<p><span class="caption-text">内部跳转图例</span><a class="headerlink" href="#id28" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>上面定义的位置，可以：</p>
<ul class="simple">
<li><p>通过 <a class="reference internal" href="#fig1">fig1</a> 跳转。</p></li>
<li><p>或者 <a class="reference external" href="#fig1">点击这里</a> 跳转。</p></li>
<li><p>或者参见 <a class="reference internal" href="#fig1"><span class="std std-ref">内部跳转图例</span></a>。</p></li>
</ul>
<p>转到内部其他文档 <a class="reference internal" href="first.html"><span class="doc">第一篇文档</span></a></p>
</section>
<section id="id14">
<h2>脚注<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h2>
<p>reST脚注的多种表示法：</p>
<ul class="simple">
<li><p>脚注即可以手动分配数字 <a class="footnote-reference brackets" href="#id22" id="id15" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> ，也可以使用井号自动分配 <a class="footnote-reference brackets" href="#id23" id="id16" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> 。</p></li>
<li><p>自动分配脚注 <a class="footnote-reference brackets" href="#label" id="id17" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> 也可以用，添加标签形式 <a class="footnote-reference brackets" href="#label" id="id18" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> 多次引用。</p></li>
<li><p>还支持用星号嵌入符号式脚注，如这个 <a class="footnote-reference brackets" href="#id24" id="id19" role="doc-noteref"><span class="fn-bracket">[</span>*<span class="fn-bracket">]</span></a> 和 这个 <a class="footnote-reference brackets" href="#id25" id="id20" role="doc-noteref"><span class="fn-bracket">[</span>†<span class="fn-bracket">]</span></a> 。</p></li>
<li><p>使用单词做标识亦可 <a class="reference internal" href="#cit2012" id="id21"><span>[CIT2012]</span></a> 。</p></li>
</ul>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id22" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id15">1</a><span class="fn-bracket">]</span></span>
<p>数字编号脚注。</p>
</aside>
<aside class="footnote brackets" id="id23" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id16">2</a><span class="fn-bracket">]</span></span>
<p>井号自动编号。</p>
</aside>
<aside class="footnote brackets" id="label" role="note">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id17">1</a>,<a role="doc-backlink" href="#id18">2</a>)</span>
<p>井号添加标签以便多次引用。</p>
</aside>
<aside class="footnote brackets" id="id24" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id19">*</a><span class="fn-bracket">]</span></span>
<p>星号自动用符号做脚注标记。</p>
</aside>
<aside class="footnote brackets" id="id25" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id20">†</a><span class="fn-bracket">]</span></span>
<p>星号自动用符号做脚注标记。</p>
</aside>
</aside>
<div role="list" class="citation-list">
<div class="citation" id="cit2012" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id21">CIT2012</a><span class="fn-bracket">]</span></span>
<p>单词或其他规定格式。</p>
</div>
</div>
</section>
<section id="id26">
<h2>图片<a class="headerlink" href="#id26" title="Permalink to this heading"></a></h2>
<figure class="align-default" id="id29">
<a class="reference internal image-reference" href="https://longzeping.github.io/img/apple-touch-icon.png"><img alt="https://longzeping.github.io/img/apple-touch-icon.png" src="https://longzeping.github.io/img/apple-touch-icon.png" style="width: 32px;" /></a>
<figcaption>
<p><span class="caption-text">图：GitHub logo</span><a class="headerlink" href="#id29" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>GitHub Logo: <img alt="logo" src="https://longzeping.github.io/img/apple-touch-icon.png" /></p>
<dl>
<dt>带链接的图片：</dt><dd><p><a class="reference external" href="https://github.com/"><img alt="imglink" src="https://longzeping.github.io/img/apple-touch-icon.png" /></a></p>
</dd>
<dt>下图向右浮动：</dt><dd><img alt="https://longzeping.github.io/img/apple-touch-icon.png" class="align-right" src="https://longzeping.github.io/img/apple-touch-icon.png" />
</dd>
</dl>
<p>测试内部图片，前后要有空行：</p>
<img alt="_images/blue-cat.jpg" src="_images/blue-cat.jpg" />
</section>
<section id="id27">
<h2>表格<a class="headerlink" href="#id27" title="Permalink to this heading"></a></h2>
<table class="classic docutils align-default" id="id30">
<caption><span class="caption-text">示例表格</span><a class="headerlink" href="#id30" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>head1</p></th>
<th class="head"><p>head2</p></th>
<th class="head"><p>head3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>rowspan</p></td>
<td><p>cell</p></td>
<td><p>cell</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><ul class="simple">
<li><p>colspan</p></li>
<li><p>another line</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>第二种表格方式：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>A and B</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>False</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="目录" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="first.html" class="btn btn-neutral float-right" title="第一篇文档" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-future, Kylin Team. Licensed under Creative Commons Attribution 4.0 International License..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>