<!DOCTYPE html>
<html class="writer-html5" lang="en-US" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>文档中心使用手册 &mdash; 北京应用组  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:400,600,700|Source+Sans+Pro:400,400i,700,700i&display=swap&subset=latin-ext" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="文档中心使用手册" href="usage.html" />
    <link rel="prev" title="目录" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            北京应用组
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">文档中心使用手册</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">本地修改验证流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="#git-push">本地验证通过后，可以直接 git push 到仓库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">文档中心使用手册</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction-rst.html">实用reStructuredText实践指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-command-documents.html">Linux 常用命令汇总</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">北京应用组</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">文档中心使用手册</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/test1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>文档中心使用手册<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p>用于存储共享文档知识。</p>
<p>文档中心采用构建和发布方式: <strong>Sphinx + Gitlab + Readthedocs</strong></p>
<section id="id2">
<h2>本地修改验证流程<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-sphinx<span class="w"> </span>python3-sphinx-rtd-theme<span class="w"> </span><span class="c1"># 安装本地验证依赖</span>

$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>docs/<span class="w"> </span><span class="c1"># 进入文档编辑中心</span>

$<span class="w"> </span>vi<span class="w"> </span>xxx.rst<span class="w"> </span><span class="c1"># 新增、删除或者修改要共享的文档。可参照 rst 编写文档。如果需要建立共享库一级链接则需要同步编辑 index.rst</span>

$<span class="w"> </span>make<span class="w"> </span>html<span class="w"> </span><span class="c1"># 更新生成  _build/html/ 目录，当有警告时，必须要消除，不然同步到 readthedocs 平台会构建失败</span>

$<span class="w"> </span>firefox<span class="w"> </span>_build/html/index.html<span class="w"> </span><span class="c1"># 本地验证网页是否有问题</span>
</pre></div>
</div>
</section>
<section id="git-push">
<h2>本地验证通过后，可以直接 git push 到仓库<a class="headerlink" href="#git-push" title="Permalink to this heading"></a></h2>
<p>当本地验证通过后，就可以 <strong>git add, git commit, git push</strong>
到远程仓库，这时便会自动触发 <strong>readthedocs</strong>
编译，大约等待1分钟，编译通过后可以正常访问
<a class="reference external" href="https://bjyyz-test2.readthedocs.io/en/latest/">应用组文档中心</a> 。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="目录" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="文档中心使用手册" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-future, Kylin Team. Licensed under Creative Commons Attribution 4.0 International License..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>