<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>技巧 &mdash; Kpk  文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:400,600,700|Source+Sans+Pro:400,400i,700,700i&display=swap&subset=latin-ext" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Kpk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="zh.html">测试直接中文搜索</a></li>
<li class="toctree-l1"><a class="reference internal" href="second.html">测试直接中文搜索</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Kpk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">技巧</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tips-and-tricks.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tips-and-tricks">
<h1>技巧<a class="headerlink" href="#tips-and-tricks" title="此标题的永久链接"></a></h1>
<p>本页介绍了 Flatpak CLI 的一些有用功能。</p>
<section id="testing-an-app-with-a-different-runtime">
<h2>使用不同的运行时测试应用程序<a class="headerlink" href="#testing-an-app-with-a-different-runtime" title="此标题的永久链接"></a></h2>
<p>您可以（为了测试）使用与通常使用的运行时不同的运行时来运行应用程序。 例如，要使用最新的不稳定 gnome 运行时运行稳定的 gedit，您可以执行以下操作：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak run --runtime-version=master org.gnome.gedit
</pre></div>
</div>
<p>您还可以使用完全不同的运行时（但版本号相同）：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak run --runtime=org.gnome.Sdk org.gnome.gedit
</pre></div>
</div>
<p>如果你只是想使用sdk而不是像上面那样的平台，更好的方法是使用 <code class="docutils literal notranslate"><span class="pre">-d</span></code> 。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>针对具有完全不同 ABI 的运行时运行是未定义且不受支持的行为</p>
</div>
</section>
<section id="downgrading">
<h2>降级<a class="headerlink" href="#downgrading" title="此标题的永久链接"></a></h2>
<p>可以将已安装的应用程序（或运行时）降级到较旧的版本。</p>
<p>首先，您寻找您感兴趣的提交：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak remote-info --log flathub org.gnome.Recipes
</pre></div>
</div>
<p>然后部署提交：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo flatpak update \
  --commit=ec07ad6c54e803d1428e5580426a41315e50a14376af033458e7a65bfb2b64f0 \
  org.gnome.Recipes
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>此处的示例使用 <code class="docutils literal notranslate"><span class="pre">sudo</span></code> 进行系统安装，因为与正常更新不同，降级被视为特权操作。 如果应用程序是按用户安装的，您将以该用户的身份运行它。</p>
</div>
<p>如果您有 Flatpak 1.5.0 或更高版本，您还可以阻止该应用程序包含在更新中（手动或自动）：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak mask org.gnome.Recipes
</pre></div>
</div>
</section>
<section id="bisecting-regressions-in-application-builds">
<h2>应用程序构建中的平分回归<a class="headerlink" href="#bisecting-regressions-in-application-builds" title="此标题的永久链接"></a></h2>
<p>如果应用程序的最新版本引入了回归，您可以使用 <code class="docutils literal notranslate"><span class="pre">flatpak-bisect</span></code> 发现哪个提交引入了回归。 有用 就像 <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">bisect</span></code>.</p>
<p>如果您的发行版没有安装 <code class="docutils literal notranslate"><span class="pre">flatpak-bisect</span></code> 实用程序，你 可以找到它与 Flatpak 源代码一起分发，位于 <a class="reference external" href="https://github.com/flatpak/flatpak/blob/main/scripts/flatpak-bisect">https://github.com/flatpak/flatpak/blob/main/scripts/flatpak-bisect</a></p>
<p>首先，您更新应用程序并获取其历史记录：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak-bisect org.gnome.gedit start
</pre></div>
</div>
<p>然后，您应该将当前提交设置为第一个错误提交：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak-bisect org.gnome.gedit bad
</pre></div>
</div>
<p>现在您需要找到第一个已知良好提交的哈希值。 为此，您可以 通过运行以下命令查看构建历史记录：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak-bisect org.gnome.gedit log
</pre></div>
</div>
<p>要开始二分，请检查您找到的第一个已知的良好提交：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak-bisect org.gnome.gedit checkout 5cd2b0648618c9038fbc6830733817309ade29541cdd8383830bbb76f6accf0d
</pre></div>
</div>
<p>设置坏提交和第一个已知好的提交后，您可以启动 应用程序验证平分会话中的当前提交是否是好或坏。</p>
<p>要将提交标记为好或坏，请运行：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak-bisect org.gnome.gedit good
</pre></div>
</div>
<p>或者：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak-bisect org.gnome.gedit bad
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">flatpak-bisect</span></code> 当发现第一个错误提交时会通知您。</p>
</section>
<section id="adding-a-custom-installation">
<h2>添加自定义安装<a class="headerlink" href="#adding-a-custom-installation" title="此标题的永久链接"></a></h2>
<p>默认情况下，Flatpak 在系统范围内安装应用程序，也可以进行安装 每个用户与 <code class="docutils literal notranslate"><span class="pre">--user</span></code> 大多数命令接受的选项。 第三种选择 是设置自定义安装，可以存储在外部硬盘上 驾驶。</p>
<p>首先确保config目录存在：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo mkdir -p /etc/flatpak/installations.d
</pre></div>
</div>
<p>然后以 root 身份打开该目录中的文件：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudoedit /etc/flatpak/installations.d/extra.conf
</pre></div>
</div>
<p>并写下这样的内容：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Installation</span> <span class="s2">&quot;extra&quot;</span><span class="p">]</span>
<span class="n">Path</span><span class="o">=/</span><span class="n">run</span><span class="o">/</span><span class="n">media</span><span class="o">/</span><span class="n">mwleeds</span><span class="o">/</span><span class="n">ext4_4tb</span><span class="o">/</span><span class="n">flatpak</span><span class="o">/</span>
<span class="n">DisplayName</span><span class="o">=</span><span class="n">Extra</span> <span class="n">Installation</span>
<span class="n">StorageType</span><span class="o">=</span><span class="n">harddisk</span>
</pre></div>
</div>
<p>请参阅 <a class="reference external" href="https://docs.flatpak.org/en/latest/flatpak-command-reference.html#flatpak-installation">flatpak-installation(5)</a>  了解完整的格式规范。 将路径替换为您要使用的实际路径。 您可以使用 <code class="docutils literal notranslate"><span class="pre">df</span></code> 查看已安装的文件系统，并使用 <code class="docutils literal notranslate"><span class="pre">mkdir</span></code> 创建 <code class="docutils literal notranslate"><span class="pre">flatpak</span></code> 目录，以便 <code class="docutils literal notranslate"><span class="pre">Path=</span></code> 指定的路径存在。</p>
<p>然后您可以使用如下命令添加远程：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak --installation=extra remote-add flathub https://flathub.org/repo/flathub.flatpakrepo
</pre></div>
</div>
<p>并安装它：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak --installation=extra install flathub org.inkscape.Inkscape
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如果您的自定义安装是唯一使用您要从中进行安装的远程安装，则可以省略 <code class="docutils literal notranslate"><span class="pre">--installation</span></code> 。</p>
</div>
<p>并通过以下方式运行应用程序：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak --installation=extra run org.inkscape.Inkscape
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如果您的自定义安装是您正在运行的应用程序的唯一安装，<code class="docutils literal notranslate"><span class="pre">--installation</span></code> 可以省略。</p>
</div>
</section>
<section id="configuring-resource-limits-for-apps">
<h2>配置应用程序的资源限制<a class="headerlink" href="#configuring-resource-limits-for-apps" title="此标题的永久链接"></a></h2>
<p>当 systemd 可用时，Flatpak 会尝试将应用程序进程放入 <code class="docutils literal notranslate"><span class="pre">app-flatpak-com.brave.Browser-*.scope</span> <span class="pre">``</span> <span class="pre">（在</span> <span class="pre">Brave</span> <span class="pre">的情况下）等范围内，并将</span> <span class="pre">``*</span></code> 替换为任意后缀。 这意味着您可以创建类似 <code class="docutils literal notranslate"><span class="pre">~/.config/systemd/user/app-flatpak-com.brave.Browser-.scope.d/memory.conf</span></code> 的文件，其内容如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Scope</span><span class="p">]</span>
<span class="n">MemoryHigh</span><span class="o">=</span><span class="mi">1</span><span class="n">G</span>
</pre></div>
</div>
<p>然后，在 <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">--user</span> <span class="pre">daemon-reload</span></code> 之后，这些 <code class="docutils literal notranslate"><span class="pre">systemd.resource-control(5)</span></code> 参数将应用于该应用程序的所有实例。</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022-2023, Kylin Team. Licensed under Creative Commons Attribution 4.0 International License..</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>