<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>使用Flatpak &mdash; Kpk  文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:400,600,700|Source+Sans+Pro:400,400i,700,700i&display=swap&subset=latin-ext" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Kpk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="zh.html">测试直接中文搜索</a></li>
<li class="toctree-l1"><a class="reference internal" href="second.html">测试直接中文搜索</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Kpk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">使用Flatpak</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/using-flatpak.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-flatpak">
<h1>使用Flatpak<a class="headerlink" href="#using-flatpak" title="此标题的永久链接"></a></h1>
<p>这个页面介绍flatpak CLI，解释必要的技术约定和常用的命令。</p>
<p>最终用户不应该使用Flatpak CLI，因为Flatpak在有图形界面的软件管理器中非常容易使用。当然咯，如果他们更喜欢使用命令行的话，也可以使用Flatpak CLI。</p>
<section id="the-flatpak-command">
<h2>flatpak命令<a class="headerlink" href="#the-flatpak-command" title="此标题的永久链接"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">flatpak</span></code> 是Flatpak的主命令, 其他的命令都跟在它后面。 例如,  用 <code class="docutils literal notranslate"><span class="pre">flatpak</span> <span class="pre">install</span></code> 安装，用 <code class="docutils literal notranslate"><span class="pre">flatpak</span> <span class="pre">uninstall</span></code> 卸载。</p>
</section>
<section id="identifiers">
<h2>标识符<a class="headerlink" href="#identifiers" title="此标题的永久链接"></a></h2>
<p>Flatpak通过唯一的三元组标识应用和运行时，如  <code class="docutils literal notranslate"><span class="pre">com.company.App</span></code>  。地址的最后一段是对象名，前面的部分标识了开发者，所以同一个开发者可以开发多个应用，如  <code class="docutils literal notranslate"><span class="pre">com.company.App1</span></code>  和  <code class="docutils literal notranslate"><span class="pre">com.company.App2</span></code>  。</p>
<section id="identifier-triples">
<h3>标识符三元组<a class="headerlink" href="#identifier-triples" title="此标题的永久链接"></a></h3>
<p>一般来说，使用ID来引用一个对象是高效的。然而，有时候，我们需要指定对象的版本或者架构。例如，有些应用可能会提供稳定版和测试版，这种情况下，指定版本是很必要的。</p>
<p>Flatpak可以使用对象标识符三元组来指定架构和版本。格式是  <code class="docutils literal notranslate"><span class="pre">name/architecture/branch</span></code>  ，如  <code class="docutils literal notranslate"><span class="pre">com.company.App/i386/stable</span></code>  。（分支是指向同一个版本的术语。这里也可以参考git里的概念）三元组的第一部分是ID，第二部分是架构，第三部分是分支。</p>
<p>标识符三元组也可以通过使用空白来仅指定架构或分支。如  <code class="docutils literal notranslate"><span class="pre">com.company.App//stable</span></code>  仅指定了分支，  <code class="docutils literal notranslate"><span class="pre">com.company.App/i386//</span></code>  仅指定了架构。</p>
<p>如果架构或者分支需要指定，Flatpak CLI会有相应的反馈的。</p>
</section>
</section>
<section id="system-versus-user">
<h2>System vs user<a class="headerlink" href="#system-versus-user" title="此标题的永久链接"></a></h2>
<p>Flatpak命令既可以在系统级运行，也可以在用户级运行。安装在系统级的应用和运行时可以给当前系统的所有用户使用。安装在用户级的应用和运行时仅安装的用户可以使用。</p>
<p>上述原则也可以用于仓库。系统级的仓库可以给所有的用户使用，用户级仓库仅给安装的用户使用。</p>
<p>Flatpak命令默认运行在系统级。如果你安装应用是为了日常使用，我们推荐坚持默认行为。</p>
<p>然而，运行用户级命令对测试和开发很有用，因为用户级安装的对象不会给系统上其他的用户使用。如果使用用户级命令，可以使用 <code class="docutils literal notranslate"><span class="pre">--user</span></code> 选项，这个选项可以和大多数 <code class="docutils literal notranslate"><span class="pre">flatpak</span></code> 命令组合使用。</p>
<p>用户级运行命令和系统级运行命令行为一致。</p>
</section>
<section id="basic-commands">
<h2>基本命令<a class="headerlink" href="#basic-commands" title="此标题的永久链接"></a></h2>
<p>这本部分涵盖了安装，运行和管理Flatpak应用的基本命令。运行  <code class="docutils literal notranslate"><span class="pre">flatpak</span> <span class="pre">--help</span></code>  查看所有的Flatpak命令，或者参阅  <span class="xref std std-doc">flatpak-command-reference</span>。</p>
<section id="list-remotes">
<h3>列出远程仓库<a class="headerlink" href="#list-remotes" title="此标题的永久链接"></a></h3>
<p>运行下面的命令，列出在系统中已经配置好远程仓库：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak remotes
</pre></div>
</div>
<p>列出已经添加了的远程仓库。列表表明每一个远程仓库是用户级的还是系统级的。</p>
</section>
<section id="add-a-remote">
<h3>添加远程仓库<a class="headerlink" href="#add-a-remote" title="此标题的永久链接"></a></h3>
<p>最方便的方式添加远程仓库是使用  <code class="docutils literal notranslate"><span class="pre">.flatpakrepo</span></code>  文件，它包含远程仓库的信息和GPG秘钥：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">flathub</span></code> is the local name that is given to the remote. The URL
points to the remote's <code class="docutils literal notranslate"><span class="pre">.flatpakrepo</span></code> file. <code class="docutils literal notranslate"><span class="pre">--if-not-exists</span></code> stops the
command from producing an error if the remote already exists.</p>
</section>
<section id="remove-a-remote">
<h3>移除远程仓库<a class="headerlink" href="#remove-a-remote" title="此标题的永久链接"></a></h3>
<p>运行下面的命令以移除远程仓库：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak remote-delete flathub
</pre></div>
</div>
<p>In this case, <code class="docutils literal notranslate"><span class="pre">flathub</span></code> is the remote's local name.</p>
</section>
<section id="search">
<h3>搜索<a class="headerlink" href="#search" title="此标题的永久链接"></a></h3>
<p>使用  <code class="docutils literal notranslate"><span class="pre">search</span></code>  命令查找远程仓库中的应用。如：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak search gimp
</pre></div>
</div>
<p>搜索会返回匹配搜索词的应用。每一个搜索结果包含应用ID和应用所在的仓库。在这个例子中，搜索词是  <code class="docutils literal notranslate"><span class="pre">gimp</span></code>  。</p>
</section>
<section id="install-applications">
<h3>安装应用<a class="headerlink" href="#install-applications" title="此标题的永久链接"></a></h3>
<p>运行下面的明明安装应用：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak install flathub org.gimp.GIMP
</pre></div>
</div>
<p>在这里, <code class="docutils literal notranslate"><span class="pre">flathub</span></code> 将要安装的远程应用名称, 而 <code class="docutils literal notranslate"><span class="pre">org.gimp.GIMP</span></code> 则是应用的ID。</p>
<p>有时，应用需要特定的运行时，运行时需要在安装应用前安装。</p>
<p>将要安装的应用的详细信息可以由  <code class="docutils literal notranslate"><span class="pre">.flatpakref</span></code>  文件提供，  <code class="docutils literal notranslate"><span class="pre">.flatpakref</span></code>  文件可以是本地的，也可以是远程的。运行下面的命令指定  <code class="docutils literal notranslate"><span class="pre">.flatpakref</span></code>  ，而不是手动指定远程仓库和应用ID。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak install https://flathub.org/repo/appstream/org.gimp.GIMP.flatpakref
</pre></div>
</div>
<p>如果  <code class="docutils literal notranslate"><span class="pre">.flatpakref</span></code>  文件指定从远程仓库中安装的应用已经添加过，在应用安装前，将会被问到，哪一个应用应该添加。</p>
<p>Since Flatpak 1.2, the <code class="docutils literal notranslate"><span class="pre">install</span></code> command can search for applications. A
simple:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak install gimp
</pre></div>
</div>
<p>will confirm the remote and application and proceed to install.</p>
</section>
<section id="running-applications">
<h3>运行应用<a class="headerlink" href="#running-applications" title="此标题的永久链接"></a></h3>
<p>应用安装后，可以使用  <code class="docutils literal notranslate"><span class="pre">run</span></code>  命令和应用ID运行应用：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak run org.gimp.GIMP
</pre></div>
</div>
</section>
<section id="updating">
<h3>更新<a class="headerlink" href="#updating" title="此标题的永久链接"></a></h3>
<p>运行下面的命令更新所有的应用和运行时到最新版本：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak update
</pre></div>
</div>
</section>
<section id="list-installed-applications">
<h3>列出安装的应用<a class="headerlink" href="#list-installed-applications" title="此标题的永久链接"></a></h3>
<p>运行下面的命令，列出安装的应用和运行时：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak list
</pre></div>
</div>
<p>运行下面的命令仅列出安装的应用：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak list --app
</pre></div>
</div>
</section>
<section id="remove-an-application">
<h3>移除应用<a class="headerlink" href="#remove-an-application" title="此标题的永久链接"></a></h3>
<p>运行下面的命令移除应用：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak uninstall org.gimp.GIMP
</pre></div>
</div>
</section>
<section id="troubleshooting">
<h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="此标题的永久链接"></a></h3>
<p>Flatpak has a few commands that can help you to get things working again when
something goes wrong.</p>
<p>To remove runtimes and extensions that are not used by installed applications,
use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak uninstall --unused
</pre></div>
</div>
<p>To fix inconsistencies with your local installation, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak repair
</pre></div>
</div>
<p>Flatpak also has a number of commands to manage the portal permissions of
installed apps. To reset all portal permissions for an app, use <code class="docutils literal notranslate"><span class="pre">flatpak</span>
<span class="pre">permission-reset</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak permission-reset org.gimp.GIMP
</pre></div>
</div>
<p>To find out what changes have been made to your Flatpak installation over time,
you can take a look at the logs (since 1.2):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flatpak history
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022-2023, Kylin Team. Licensed under Creative Commons Attribution 4.0 International License..</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>